api/delivery/models.proto

syntax = "proto3";

package delivery;
option go_package = "github.com/lht102/delivery/api/delivery";

import "google/protobuf/timestamp.proto";

message LatLng {
  double lat = 1;
  double lng = 2;
}

message VehicleCapacity {
  int32 weight = 1;
  int32 length = 2;
  int32 width = 3;
  int32 height = 4;
}

message GoodsMetadata {
  string uuid  = 1;
  string name = 2;
  int32 weight = 3;
  int32 length = 4;
  int32 width = 5;
  int32 height = 6;
}

message TimeWindow {
  google.protobuf.Timestamp started_at = 1;
  google.protobuf.Timestamp ended_at = 2;
}

enum DriverStatus {
  DRIVER_STATUS_UNDEFINED = 0;
  DRIVER_STATUS_OFFLINE = 1;
  DRIVER_STATUS_AVAILABLE = 2;
  DRIVER_STATUS_SERVING = 3;
}
